<!doctype html>  
<html>  
<head>  
    <title>lab7 :: Operation System</title>
    
	<meta charset="utf-8">

	<!-- Application core -->
	<script type="text/javascript" src="js/jquery/jquery-1.4.4.js"></script>
	<script type="text/javascript">$j = jQuery.noConflict();</script>
	
	<!-- jsProgressBar core -->
	<script type="text/javascript" src="js/jquery/jquery.progressbar.js"></script>

	<style type = "text/css">

		a:link { text-decoration : none; color : #3366cc; border: 0px;}
		a:active { text-decoration : underline; color : #3366cc; border: 0px;}
		a:visited { text-decoration : none; color : #3366cc; border: 0px;}
		a:hover { text-decoration : underline; color : #ff5a00; border: 0px;}

		body {
			margin : 0 auto;
			width:100%;
			font-family: 'Verdana';
			color: #40454b;
			font-size: 12px;
			padding-top: 100px;
			padding-bottom: 100px;
			text-align:center;
			background:url("./images/bg-blueprint.png");
			background-color: #2574b0;
			
		}

		body h1 {
			font-size:14px;
			font-weight:bold;
			color: black;
		}

		body h2 {
			font-size:12px;
			font-weight:bold;
		}

		#setforporcess input {
			width: 20px;
			color: #444; 
			background-color: #fff; 
			padding: 0; 
			border: 1px solid #ccc;
			text-align: center;
		}
		
		table.sample {
      border-width: 1px;
      border-spacing: 5;
      border-style: hidden;
      border-color: gray;
      border-collapse: collapse;
      background-color: white;
    }
    
    table.sample th {
      border-width: 1px;
      padding: 5px;
      border-style: ridge;
      border-color: gray;
      background-color: white;
      -moz-border-radius: 15;
    }
    
    table.sample td {
      border-width: 1px;
      padding: 5px;
      border-style: ridge;
      border-color: gray;
      background-color: white;
      -moz-border-radius: 15;
      }
      
    #div {
      background-color: #fff;
      margin: 0 auto;
      width: 700px;
      padding: 10px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      -webkit-box-shadow: rgba(0,0,0,0.2) 0px 3px 6px;
      -moz-box-shadow: rgba(0,0,0,0.2) 0px 3px 6px;
      box-shadow: rgba(0,0,0,0.2) 0px 3px 6px;
    }
      
	</style>

	<script>
	  function gotoconfig()
	  {
	    var html='<center><table class="sample">';

	    for (var i=0;i<getNumberOfProcess();i++)
	    {
	      html=html+'<tr><td>Процесс №'+eval(i+1)+'</td><td>Приоритет:&nbsp;<select id="priority_'+i+'"><option value="1">'+getPriorityName(1)+'<option value="3">'+getPriorityName(3)+'<option value="4" selected>'+getPriorityName(4)+'<option value="5">'+getPriorityName(5)+'<option value="7">'+getPriorityName(7)+'<option value="9">'+getPriorityName(9)+'</select></td></tr>';
	    }

	    html=html+'</table></center>';

	    $j("#setforprocess").html(html);

	    $j("#select").hide(500);
	    $j("#config").show(800);
	    $j("#setforporcess").show(800);
	  };
	  
	  function rnd_conf()
	  {
      var a = ['1', '3', '4', '5', '7', '9'];
      for (var i=0;i<getNumberOfProcess();i++)
      {
        var randomValue = a[Math.floor(a.length * Math.random())];
        $j("#priority_"+i).val(randomValue);
      }
	  };

	  function gotowork()
	  {
	    ProcArrayPriority = new Array(getNumberOfProcess());
	    ProcArrayPriorityAdaptive = new Array(getNumberOfProcess());
	    ProcArrayTime = new Array(getNumberOfProcess());

	    for (var i=0;i<getNumberOfProcess();i++)
	    {
        ProcArrayTime[i]=0;
	      ProcArrayPriority[i]=$j("#priority_"+i).val();
	      ProcArrayPriorityAdaptive[i]=ProcArrayPriority[i];
	    }

	    var html='<center><table border="1" class="sample">';

	    for (var i=0;i<getNumberOfProcess();i++)
	    {
	      html=html+'<tr><td width="161px" align="left"><span class="progressBar" id="element'+i+'">0%</span></td><td align="left">Приоритет: '+getPriorityName(eval(ProcArrayPriority[i]))+'</td><td align="left" width="260px" nowrap><span id="info'+i+'">Ожидает выполнения</span></td></tr>';
	    }

	    html=html+'</table></center>';

	    $j("#bar").html(html);

      ProcArray = new Array(getNumberOfProcess());

 	    for (var i=0;i<getNumberOfProcess();i++)
 	    {
        $j("#element"+i).progressBar();
        ProcArray[i]=0;
 	    }
 	    
 	    fifo_start=0;
 	    roundrobin_start=0;
 	    priority_start=0;
 	    adaptive_start=0;
 	    stop = 0;

	    $j("#config").hide(500);
	    $j("#work").show(500);
	  };
	  
    function fifo()
	  {
      
      if (fifo_start==0)
      {
        $j("#control").hide(500);
        $j("#stop").show(500);
        start = new Date().getTime();
        fifo_start = 1;
        proc_id = 0;
        if(!stop) setTimeout(fifo,getProcessorSpeed());
      }else{
      
          if(getPercentage(proc_id)>99) 
          {
            ProcArrayTime[proc_id] = new Date().getTime()-ProcArrayTime[proc_id];
            setInfoStatus(proc_id,"Выполнено, "+ProcArrayTime[proc_id]+" мс");
          }
          
          if(ProcArray.every(function(item){return item>99;}))
          {
            end = new Date().getTime()-start;
            html="Алгоритм диспетчеризации FIFO для "+getNumberOfProcess()+" процессов выполнен за "+end+" миллисекунд.";
            $j("#results_info").html(html);
            $j("#stop").hide(500);
            $j("#results").show(500);
          }else{
            if(getPercentage(proc_id)>99)
            {
              proc_id=proc_id+1;
              ProcArrayTime[proc_id] = new Date().getTime();
            }
            if(ProcArrayTime[proc_id]==0) 
            {
              setInfoStatus(proc_id,"Выполняется..");
              ProcArrayTime[proc_id] = new Date().getTime();
            }
            setPercentage(proc_id,ProcArray[proc_id]+1);
            if(!stop) setTimeout(fifo,getProcessorSpeed());
          }
        }
	  };
	  
    function roundrobin()
	  {
      if(!stop)
      if (roundrobin_start==0)
      {
        $j("#control").hide(500);
        $j("#stop").show(500);
        start = new Date().getTime();
        roundrobin_start = 1;
        proc_id = 0;
        if(!stop) setTimeout(roundrobin,getProcessorSpeed());
      }else{
      
          if(getPercentage(proc_id)==99) 
          {
            ProcArrayTime[proc_id] = new Date().getTime()-ProcArrayTime[proc_id];
            setInfoStatus(proc_id,"Выполнено, "+ProcArrayTime[proc_id]+" мс");
          }
      
          if(ProcArray.every(function(item){return item>99;}))
          {
            end = new Date().getTime()-start;
            html="Алгоритм диспетчеризации RoundRobin для "+getNumberOfProcess()+" процессов выполнен за "+end+" миллисекунд.";
            $j("#results_info").html(html);
            $j("#stop").hide(500);
            $j("#results").show(500);
          }else{
            setPercentage(proc_id,ProcArray[proc_id]+1);
            if(ProcArrayTime[proc_id]==0) 
            {
              setInfoStatus(proc_id,"Выполняется..");
              ProcArrayTime[proc_id] = new Date().getTime();
            }
            proc_id=proc_id+1;
            if(proc_id==getNumberOfProcess()) proc_id=0;
            if(!stop) setTimeout(roundrobin,getProcessorSpeed());
          }
        }
	  };
	  
    function priority()
	  {
      if(!stop)
      if (priority_start==0)
      {
        $j("#control").hide(500);
        $j("#stop").show(500);
        start = new Date().getTime();
        priority_start = 1;
        proc_id = FindProcessIndexWithMaxPriorityEmpty();
        if(!stop) setTimeout(priority,getProcessorSpeed());
      }else{
      
          if(getPercentage(proc_id)==99) 
          {
            ProcArrayTime[proc_id] = new Date().getTime()-ProcArrayTime[proc_id];
            setInfoStatus(proc_id,"Выполнено, "+ProcArrayTime[proc_id]+" мс");
          }
      
          if(ProcArray.every(function(item){return item>99;}))
          {
            end = new Date().getTime()-start;
            html="Приоритетный алгоритм диспетчеризации для "+getNumberOfProcess()+" процессов выполнен за "+end+" миллисекунд.";
            $j("#results_info").html(html);
            $j("#stop").hide(500);
            $j("#results").show(500);
          }else{
            setPercentage(proc_id,ProcArray[proc_id]+1);
            if(ProcArrayTime[proc_id]==0) 
            {
              ProcArrayTime[proc_id] = new Date().getTime();
              setInfoStatus(proc_id,"Выполняется..");
            }
            proc_id = FindProcessIndexWithMaxPriorityEmpty();
            if(!stop) setTimeout(priority,getProcessorSpeed());
          }
        }
	  };
	  
    function adaptive()
	  {
      if(!stop)
      if (adaptive_start==0)
      {
        $j("#control").hide(500);
        $j("#stop").show(500);
        start = new Date().getTime();
        adaptive_start = 1;
        proc_id = FindProcessIndexWithMaxPriorityEmpty();
        if(!stop) setTimeout(adaptive,getProcessorSpeed());
      }else{
      
          if(getPercentage(proc_id)==99) 
          {
            ProcArrayTime[proc_id] = new Date().getTime()-ProcArrayTime[proc_id];
            setInfoStatus(proc_id,"Выполнено, "+ProcArrayTime[proc_id]+" мс");
          }
      
          if(ProcArray.every(function(item){return item>99;}))
          {
            end = new Date().getTime()-start;
            html="Адаптивный алгоритм диспетчеризации для "+getNumberOfProcess()+" процессов выполнен за "+end+" миллисекунд.";
            $j("#results_info").html(html);
            $j("#stop").hide(500);
            $j("#results").show(500);
          }else{
            setPercentage(proc_id,ProcArray[proc_id]+1);
            var ProcessForUp=UpProcessPriorityForAdaptive();
            ProcArrayPriorityAdaptive[ProcessForUp]++;
            if(getPercentage(proc_id)<90) setInfoStatus(ProcessForUp,"Оценивается как: <b>"+getPriorityName(ProcArrayPriorityAdaptive[ProcessForUp])+"</b>");
            if(ProcArrayTime[proc_id]==0) 
            {
              ProcArrayTime[proc_id] = new Date().getTime();
              setInfoStatus(proc_id,"Выполняется..");
            }
            proc_id = FindProcessIndexWithMaxPriorityEmptyForAdaptive();
            ProcArrayPriorityAdaptive[proc_id]=ProcArrayPriority[proc_id];
            if(!stop) setTimeout(adaptive,getProcessorSpeed());
          }
        }
	  };
	  
    function FindProcessIndexWithMaxPriorityEmpty()
    {
      var value=0;
      var index=0;
      for (var i=0;i<=ProcArrayPriority.length;i++)
        {
          if(getPercentage(i)<100 && ProcArrayPriority[i]>=value) 
          {
            if(value==ProcArrayPriority[i])
            {
              if(getPercentage(i)<getPercentage(index)) index=i;
            }else{
              value=ProcArrayPriority[i];
              index=i;
            }          
          }
        }
      return index;
    }
    
    function UpProcessPriorityForAdaptive()
    {
      var value;
      value=100;
      var index=0;
      for (var i=0;i<=ProcArrayPriority.length;i++)
        {
          if(getPercentage(i)<99 && ProcArrayPriorityAdaptive[i]<=value) 
          {
            if(value==ProcArrayPriorityAdaptive[i])
            {
              if(getPercentage(i)<getPercentage(index)) index=i;
            }else{
              value=ProcArrayPriorityAdaptive[i];
              index=i;
            }          
          }
        }
      return index;
    }
    
    function FindProcessIndexWithMaxPriorityEmptyForAdaptive()
    {
      var value;
      value=0;
      var index=0;
      for (var i=0;i<=ProcArrayPriority.length;i++)
        {
          if(getPercentage(i)<100 && ProcArrayPriorityAdaptive[i]>=value) 
          {
            if(value==ProcArrayPriorityAdaptive[i])
            {
              if(getPercentage(i)<getPercentage(index)) index=i;
            }else{
              value=ProcArrayPriorityAdaptive[i];
              index=i;
            }          
          }
        }
      return index;
    }
    
	  function reset()
	  {
	    for (var i=0;i<getNumberOfProcess();i++)
	    {
        setPercentage(i,0);
        ProcArrayTime[i]=0;
        setInfoStatus(i,"Ожидает выполнения");
        ProcArrayPriorityAdaptive[i]=ProcArrayPriority[i];
	    }
	    
	    proc_id = 0;
	    fifo_start=0;
 	    roundrobin_start=0;
 	    priority_start=0;
 	    adaptive_start=0;
	    
	    $j("#results").hide(500);
	    $j("#control").show(500);
	  };
	  
	  function stop_all()
	  {
     
      if(stop) window.location.reload();
      
	    for (var i=0;i<getNumberOfProcess();i++)
	    {
        setInfoStatus(i,"<font color='red'>Аварийная остановка</font>");
	    }
	    
	    $j("#reset_btn").val("Перезапуск");
	    
	    stop = 1;
	  };

	  function getPriorityName(id)
	  {
        switch(id)
        {
          case 1:
            return "Низкий";
            break
          case 2:
            return "Низкий";
            break
          case 3:
            return "Ниже среднего";
            break
          case 4:
            return "Средний";
            break
          case 5:
            return "Выше среднего";
            break
          case 6:
            return "Выше среднего";
            break
          case 7:
            return "Высокий";
            break
          case 8:
            return "Высокий";
            break
          case 9:
            return "Реального времени";
            break
          default:
            return "Средний";
      }
	  };

	  function setPercentage(id,set)
	  {
      ProcArray[id]=set;
      $j("#element"+id).progressBar(set);
	  };
	  
	  function setInfoStatus(id,set)
	  {
      $j("#info"+id).html(set);
	  };

    function getPercentage(id)
	  {
      return ProcArray[id];
	  };
	  
	  function getNumberOfProcess()
	  {
      return $j("#number_of_process").val();
	  };
	  
	  function getProcessorSpeed()
	  {
      return $j("#processor_speed_x").val();
	  };

	</script>

</head>  
<body>  
<div id="div">
    <header>  
        <h1>Диспетчеризация процессов:</h1><br>
    </header>  
    
    <nav>  
        <!-- Navigation -->  
    </nav>  
    
    <section id="intro">  
        <!-- Introduction -->  
    </section>  
    
    <section id="main">  

    <!-- Main content area -->

      <div id="select">
        Работаем на:

        <select id="processor_speed_x">
          <option value="300">Intel Pentium MMX 233
          <option value="150">Intel Pentium II 450
          <option value="90">AMD Duron 850
          <option value="55">Pentium 4 3,06
          <option value="40" selected>Athlon XP 2200+
          <option value="28">AMD Athlon 64 X2 5000+
          <option value="20">Intel Core 2 Duo E6850
          <option value="10">Intel Core i7 980X
          <option value="6">Intel Itanium Processor 9000
        </select>
        <br>
        Количество процессов:

        <select id="number_of_process">
          <option value="1">1
          <option value="2">2
          <option value="3">3
          <option value="4" selected>4
          <option value="5">5
          <option value="6">6
          <option value="7">7
          <option value="8">8
          <option value="9">9
          <option value="10">10
          <option value="11">11
          <option value="12">12
          <option value="13">13
          <option value="14">14
          <option value="15">15
          <option value="16">16
          <option value="17">17
          <option value="18">18
          <option value="19">19
          <option value="20">20
          <option value="30">30
          <option value="40">40
          <option value="50">50
          <option value="100">100
          <option value="500">500
        </select>
        
        <input type=button value="Далее" onclick="gotoconfig();">
        
        <br><br><br><br><br><br>
        <center><small>
        ВНИМАНИЕ! Для чистоты эксперимента все процессы выполняют одну и ту же работу.<br>
        Влияние посторонних процессов исключено.
        </small></center>
        
      </div>
      
      <div id="config" style="display:none">
        <h2>Настройте параметры процессов:<input type=button value="Случайно" onclick="rnd_conf();"></h2>
        <div id="setforprocess">

        </div>
        <br><input type=button value="Далее" onclick="gotowork();">
      </div>

      <div id="work" style="display:none">
        <div id="bar">

        </div>
        
        <br><br>
        
        <div id="control">
          <h2>Тип диспетчеризации:</h2>
          <input type=button value="1. FIFO" onclick="fifo();">
          <input type=button value="2. Round Robin" onclick="roundrobin();"><br>
          <input type=button value="3. Приоритетная" onclick="priority();">
          <input type=button value="4. Адаптивная" onclick="adaptive();"><br><br>
          <div align="right"><input type=button value="Перезапустить" onclick="window.location.reload();"></div>
        </div>
        <div id="results" style="display:none">
          <h2>Отчет:</h2>
          <div id="results_info">
          
          </div>
          <br><br>
          <input type=button value="Ещё раз" onclick="reset();">
        </div>
      </div>

      <div id="stop" align="right" style="display:none;">
        <input type=button id="reset_btn" value="Прервать!" onclick="stop_all();">
      </div>
  
  </section>  
  
  <aside>  
      <!-- Sidebar -->  
  </aside>  
  
  <footer>  
      <!-- Footer -->  
  </footer>
</div>

<!-- Developer: Verenuk A. A. TUSUR 429-1 -->

</body>
</html>